<android.support.v4.widget.DrawerLayout
    android:id="@+id/md"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="256dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jj"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    />
                <!--

                                <android.support.design.widget.TabLayout
                                    android:id="@+id/tablay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:tabGravity="fill"
                                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
                -->

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <!--     <android.support.v4.view.ViewPager
                         android:id="@+id/vp"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         />
         -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:password="true"
                            android:hint="Password"/>
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>


                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="sst"/>
                </LinearLayout>


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/codelab_fab_margin_bottom"
            android:layout_marginRight="@dimen/codelab_fab_margin_right"
            android:src="@drawable/ic_star_border_whitee"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/lay_heand"
        app:menu="@menu/menu_drawer"
        />


</android.support.v4.widget.DrawerLayout>